# ============================================================
# Bank AI Call Engine - 独立 AI 通话引擎
# ============================================================
# 用途：商业化交付的 AI 通话引擎 Docker 镜像
# 端口：5001 (HTTP API)
# 依赖：无（独立运行，不依赖 FreeSWITCH）
# ============================================================

FROM python:3.12-slim

LABEL maintainer="Bank AI Team"
LABEL version="1.0.0"
LABEL description="Bank AI Call Engine - Independent AI Voice Call Engine"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY ai_call_engine_service.py .
COPY asr_websocket_client.py .
COPY test_ai_call_engine.py .
COPY services/ ./services/

# 创建非 root 用户运行应用
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5001/api/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "ai_call_engine_service.py", "--port", "5001", "--host", "0.0.0.0"]
